APP_IMAGE=python-insecure-app:distroless
COMPOSE_FILE=docker-compose.yaml
DEBUG=True
LETSENCRYPT_EMAIL=info@example.com
PUBLIC_IP_SERVICE_URL=https://ipinfo.io/ip
SUPER_SECRET_NAME=__SUPER_SECRET_NAME__
SUPER_SECRET_TOKEN=__SUPER_SECRET_TOKEN__
